NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://arvinderkatoch02:<PASSWORD>@cluster0.hrkz24t.mongodb.net/tests?retryWrites=true&w=majority"
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=anoXmous123
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_In = 90d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME=5209ba404692d0
EMAIL_PASSWORD=7aa1409fe4ea7e
EMAIL_HOST=sandbox.smtp.mailtrap.io
Port=9950